{
  "model": {
    "type": "yolo3",
    "need_to_freeze_base": false,
    "min_input_size": 320,
    "max_input_size": 768,
    "anchors": [10,37, 17,71, 28,104, 28,50, 42,79, 45,148, 70,92, 77,181, 193,310],
    "tiny_anchors": [10,14, 23,27, 37,58, 81,82, 135,169, 344,319],
    "max_box_per_image": 200,
    "model_scale_coefficient": 1,
    "labels": [
      "head"
    ],
    "skip_labels": []
  },
  "train": {
    "images_dir": "/media/svakhreev/022cfb2b-3c52-4dfe-a5fb-c5fe826db5e3/samples/peoples/",
    "train_datasets": [
      {
        "path": "foreign_datasets/crowd_human/CrowdHuman_train/Images",
        "images_count": "all",
        "only_verified": false,
        "bbox_limits": [0, 0, 100, 100],
        "recursive": true
      }
    ],
    "validation_datasets": [
      {
        "path": "validation",
        "images_count": "all",
        "only_verified": true,
        "bbox_limits": [0, 0, 100, 100],
        "recursive": true
      }
    ],
    "train_times": 1,
    "batch_size": 4,
    "learning_rate": 5e-4,
    "nb_epochs": 200,
    "warmup_epochs": 0,
    "ignore_thresh": 0.5,
    "gpus": "0",
    "verifiers": ["sergey_head"],
    "log_prefix": "head",
    "snapshots_path": "./snapshots/crowd_head/",
    "debug": true
  },
  "inference": {
    "input_size": 416,
    "obj_thresh": 0.9,
    "nms_thresh": 0.15,
    "gpu": "0",
    "snapshots_path": "./snapshots/current_head/",
    "input_path": "/media/svakhreev/022cfb2b-3c52-4dfe-a5fb-c5fe826db5e3/shop/Касса№1-2-2.avi",
    "process_nth_frame": 1,
    "need_to_save_output": true,
    "output_path": "last_predicted.mp4",
    "is_mobilenet2": false
  },
  "loss_config": {
    "debug_loss": false,
    "yolo_loss": {
      "grid_scales": [1, 1, 1],
      "obj_scale": 5,
      "noobj_scale": 1,
      "xywh_scale": 1.5,
      "class_scale": 1
    }
  },
  "masknet_model": {
    "input_size": 416,
    "snapshot_path": "./snapshots/current_person/",
    "batch_size": 64,
    "coco_dir": "/media/svakhreev/022cfb2b-3c52-4dfe-a5fb-c5fe826db5e3/coco",
    "nb_epochs": 100

  }
}
